# --- ARGOCD CONFIGURATION VARIABLES ---

# The GitHub user or organization name (e.g., your-github-username)
GITHUB_USERNAME=YOUR-GITHUB-NAME

# The repository name (e.g., keycloak-ops)
GIT_REPO_NAME=THE-REPO-NAME-HERE

# The ArgoCD project name to use for these applications
ARGOCD_PROJECT_NAME='keycloak-project'

# The target branch for the PRODUCTION environment (locked to a stable tag)
GIT_BRANCH_PROD='v1.0.0'

# The target branch for the DEVELOPMENT environment (tracks the latest changes)
GIT_BRANCH_DEV=YOUR-BRANCH-NAME
